# ElateSoftwareTemplateAndroidJava

./: README.md
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/elatesoftware/data/api/: Api.java  ApiService.java
data/src/main/java/com/elatesoftware/data/errorshandling/: ErrorHandlingInterceptor.java  InternalServerErrorException.java  ServerConnectionError.java  ServerConnectionException.java  ServerErrorBody.java  UnhandledInternalServerException.java  UnknownInternalServerException.java  UnknownServerException.java
data/src/main/java/com/elatesoftware/data/local/: Cache.java  LocalRepository.java
data/src/main/java/com/elatesoftware/data/local/preferences/: IPreferencesStorage.java  PreferencesStorage.java
data/src/main/java/com/elatesoftware/data/network/: NetworkRepository.java
data/src/main/java/com/elatesoftware/data/network/api/: RestApi.java  RestApiService.java
data/src/main/java/com/elatesoftware/data/repository/: Repository.java
data/src/main/java/com/elatesoftware/data/threads/: JobExecutor.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/elatesoftware/domain/entities/: LoginBody.java  UserResponse.java
domain/src/main/java/com/elatesoftware/domain/executor/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/com/elatesoftware/domain/interactors/: AuthorizationInteractor.java  LaunchInteractor.java
domain/src/main/java/com/elatesoftware/domain/interactors/base/: BaseInteractor.java
domain/src/main/java/com/elatesoftware/domain/models/: LoginBody.java  UserResponse.java
domain/src/main/java/com/elatesoftware/domain/repository/: IRepository.java  Repository.java
domain/src/main/java/com/elatesoftware/domain/usecases/: AuthorizationUseCase.java  BaseUseCase.java  IsAuthUseCase.java
domain/src/main/java/com/elatesoftware/domain/usecases/base/: BaseUseCase.java  CompletableUseCase.java  FlowableUseCase.java  ObservableUseCase.java  SingleUseCase.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/application/: TemplateApplication.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/auth/: AuthActivity.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/authemail/: AuthByEmailActivity.java  AuthByEmailPresenter.java  AuthByEmailView.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/base/: BaseActivity.java  BaseView.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/di/: Injector.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/di/components/: AppComponent.java  AuthByEmailComponent.java  LaunchComponent.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/di/modules/: AppModule.java  AuthByEmailModule.java  LaunchModule.java  RepositoryModule.java  RestModule.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/di/scopeannotations/: PerActivity.java  PerFragment.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/features/authemail/: AuthByEmailActivity.java  AuthByEmailPresenter.java  AuthByEmailView.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/features/base/: BaseActivity.java  BaseView.java
presentation/src/main/java/com/elatesoftware/elatesoftwaretemplate/features/launch/: LaunchActivity.java  LaunchPresenter.java  LaunchView.java
presentation/src/main/java/com/elatesoftware/presentation/application/: TemplateApplication.java
presentation/src/main/java/com/elatesoftware/presentation/di/: Injector.java
presentation/src/main/java/com/elatesoftware/presentation/di/annotations/: PerActivity.java  PerFragment.java
presentation/src/main/java/com/elatesoftware/presentation/di/components/: AppComponent.java  AuthByEmailComponent.java  ChatComponent.java  DescriptionComponent.java  LaunchComponent.java  MainComponent.java
presentation/src/main/java/com/elatesoftware/presentation/di/modules/: AppModule.java  AuthByEmailModule.java  ChatModule.java  DescriptionModule.java  LaunchModule.java  MainModule.java  RepositoryModule.java  RestModule.java
presentation/src/main/java/com/elatesoftware/presentation/di/scopeannotations/: PerActivity.java  PerFragment.java
presentation/src/main/java/com/elatesoftware/presentation/features/authemail/: AuthByEmailActivity.java  AuthByEmailPresenter.java  AuthByEmailView.java
presentation/src/main/java/com/elatesoftware/presentation/features/base/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
presentation/src/main/java/com/elatesoftware/presentation/threads/: UIThread.java
presentation/src/main/java/com/elatesoftware/presentation/utils/: ErrorHandler.java  IErrorHandler.java
presentation/src/main/res/drawable/: background_launch.xml
presentation/src/main/res/layout/: activity_auth_by_email.xml  activity_main.xml  fragment_chat.xml  fragment_description.xml  layout_menu_header.xml  nav_header.xml
presentation/src/main/res/menu/: drawer_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
