apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //rx
    api "io.reactivex.rxjava2:rxjava:2.1.9"
    //dagger
    api 'javax.inject:javax.inject:1'
    //api
    api 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
